<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>SAS 2019 Conference</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff5662">
	<meta name="theme-color" content="#ffffff">


</head>

<body>

	<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<!--  splash page  -->
	<section id="splash">
		<div class="shape circle redbg" id="splash_circle"></div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.66 237" class="shape triangle" id="splash_triangle"><title>triangle</title><g data-name="Layer 1"><polygon class="yellowbg" points="136.83 0 0 237 273.66 237 136.83 0"/></g></svg>

		<h1 class="splash_text" id="then">THEN</h1>
		<h1 class="splash_text" id="now">NOW</h1>
		<h1 class="splash_text" id="next">NEXT</h1>
	</section>


	<div id="main_menu">

		<nav>
			<ul>
				<li><a class="menu_item" href="#">Home</a></li>
				<li><a class="menu_item" href="#">Conference</a></li>
				<li><a class="menu_item" href="#">Registration</a></li>
				<li><a class="menu_item" href="#">Travel Info</a></li>
<!--				<li><a class="menu_item" href="#">News</a></li>-->
				<li><a class="menu_item" href="#">Contact Us</a></li>
			</ul>
		</nav>


	</div>

	<div class="container mt-20">
		<!-- columns should be the immediate child of a .row -->
		<div class="row">
			<div class="twelve columns">

				<!--Yellow Triangle-->
				<div class="shapeholder rellax" data-rellax-percentage="0.5" id="triangle1holder">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.66 237" class="shape triangle rotate-left" id="triangle1"><title>triangle</title><g data-name="Layer 2"><g data-name="Layer 1"><polygon class="yellowbg" points="136.83 0 0 237 273.66 237 136.83 0"/></g></g></svg>
				</div>

				<h1 class="center animate from_left">The Society for Animation Studies Conference @ 30 will be hosted this year at Concordia University</h1>

				<!--Purple Square-->
				<div class="shapeholder rellax" data-rellax-percentage="0.5" id="square1holder">
					<div class="shape square purplebg rotate-right" id="square1"></div>
				</div>

				<h2 class="center orange animate from_right">June 18th - 22nd, 2018</h2>
			</div>
		</div>

		<div class="row mt-5">
			<div class="columns five animate from_left">
				<p>
				Animation has always been a critical component of rethinking the stability and politics of the moving image and 
				recorded sound. How might it unpredict or undo the future, critically deform the past, and reinvent the present? 
				This conference seeks interrogations into the temporalities of animation, the past/present/future of animation 
				practices, the spatial locations of its creation and study, and the orientations of animation theory and practice. 
				</p>
			</div>
			<div class="columns five animate from_right">
				<p>
				How can we reinfect our discipline with new narratives about the present, for the present, and into the future? 
				How can these narratives reverberate outside animation studies into the social, cultural, technological, and political spheres?
				</p>
			</div>
		</div>

		<div class="row mt-20">
			<!--Grey Circle-->
			<div class="shapeholder rellax" data-rellax-percentage="0.5" id="circle1holder">
				<div class="shape circle greybg" id="circle1"></div>
			</div>

			<div class="columns nine  offset-by-three">
				<h1 class="animate from_right">SAS@30: Then | Now | Next or Wherefrom, Whereat & Whereto?</h1>
			</div>

			<div class="five offset-by-five columns">
				<h4 class="turquoise animate from_left">Expect our Call for Proposals this Fall 2017.</h4>

				<p class="animate from_right">
				Montreal and Concordia University enjoy intricate ties to animation and its study. 
				Alongside paper presentations and pre-constituted panels, we welcome proposals for 
				roundtable discussions, artists’ talks, hands-on workshops, etc.
				</p>
			</div>
		</div>

	</div>



	<div class="container mt-20" >

		<!--Red Square-->
		<div class="shapeholder  rellax" data-rellax-percentage="0.5" id="square2holder">
			<div class="shape square redbg rotate-right" id="square2"></div>
		</div>

		<div class="row">
			<div class="columns six">
				<img src="images/megaphone.png" class="animate from_left" style="width:100%">
			</div>
			<div class="columns six ">
				<h1 class="big-title animate from_right">Keynote Speakers</h1>
			</div>
		</div>
		<div class="columns five" style="margin-top: 2em;">
			<h3 class="animate from_right">Ron Barbagallo</h3>
			<h3 class="animate from_right">Gian Piero Brunetta</h3>
			<h3 class="animate from_right">Leonardo Carrano</h3>
			<h3 class="animate from_right">Héctor Cristiani</h3>
			<h3 class="animate from_right" style="margin-left: 2em;">and many more!</h3>

			<a href="#" class="purple button-text animate from_left">+ View all Speakers</a>
		</div>
	</div>
	
	
	

	<div class="container mt-30" >

		<!--Black Square-->
		<div class="shapeholder rellax" data-rellax-percentage="0.5" id="square3holder">
			<div class="shape square blackbg rotate-left" id="square3"></div>
		</div>

		<div class="row">
			<div class="columns six offset-by-six">
				<img class="animate from_right" src="images/camera.png" style="width:100%">
			</div>
			<div class="columns nine offset-by-two">
				<h1 class="big-title turquoise animate from_left">Exploring Montreal</h1>
			</div>
		</div>
		<div class="columns five offset-by-four" style="margin-top: 2em;">
			<a href="#" class="yellow button-text animate from_right">+ Find the Hot Spots</a>
		</div>
	</div>

	<div class="container" style="width: 100%; max-width: 100%">
		<div class="columns ten offset-by-two">
			<div id="map" style="width: 100%; height: 50em;"></div>
		</div>
	</div>
	
	

	<div class="container mt-30">

		<!--Yellow Circle-->
		<div class="shapeholder rellax" data-rellax-percentage="0.5" id="circle2holder">
			<div class="shape circle yellowbg" id="circle2"></div>
		</div>

		<div class="row">
			<div class="columns seven offset-by-five">
				<h1 class="big-title animate from_right">Workshops for Days</h1>
			</div>
		</div>
		<div class="row">
			<div class="columns four" style="margin-top: 5em;">
				<p class="animate from_left">This conference is loaded with fun and informative workshops for you to participate in and enjoy. We are super excited to have you all here to learn and participate in what we have been working on. Look through our schedule and see if anything catches your eye! </p>
				<a href="#" class="turquoise button-text animate from_left">+ Check them out</a>
			</div>
			<div class="columns eight">
				<img src="images/workshops.png" class="animate from_right">
			</div>
		</div>
	</div>

	<div class="container footer">
		<p>30th SAS ANNUAL CONFERENCE</p>
		<p>THEN NOW NEXT</p>
		<p>Concordia University, Montreal, Canada</p>
		<p>June 19-21, 2018</p>
	</div>

	<!-- Javascript
    ------------------------------------------ -->
	<script src="js/rellax.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		var rellax = new Rellax('.rellax');
	</script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
	<script>
        //Mapbox
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW5ndW8iLCJhIjoiY2o4aHN1dDJoMHhiOTMybmFrb2w3dTUxcyJ9.RCZX0rOSYhKcn4y0k5UIOw';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/anguo/cj950z08w0i742sqyh7x5hj59', // stylesheet location
            center: [-73.574, 45.485], // starting position [lng, lat]
            zoom: 10 // starting zoom
        });
    </script>

	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
