<!DOCTYPE html>
<html lang="en">

<head>
	<!-- test -->

	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>SAS 2019 Conference | Tavel</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

	<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <!--Grey Circle-->
	<div class="shapeholder" id="circle1holder">
		<div class="shape circle greybg" id="circle1"></div>
	</div>
  
  <div class="container">
	  
             <div class="row">
              	<div class="columns twelve" style="margin-top: 15em;">
                		<h1 data-rellax-percentage="0.5"  data-rellax-speed="-3" class="red big-title rellax" style="">Join the SAS Conference!<span style="display: inline-block; font-size: 20px; margin-top: 18px;  vertical-align: top; letter-spacing: 0;">2018</span></h1>
             	 </div>
            </div>
            
            <div class="row">
              <div class="columns seven">
                <h3>Back to main site</h3>
              </div>
          </div>
          
          
           <div class="row">
              <div class="columns nine offset-by-three">
                <h2 class="rellax purple mt-30" style="color: rgba(95, 125, 191, 0.34); font-size: 5em; letter-spacing: 1px;" data-rellax-percentage="0.5"  data-rellax-speed="-3">WE WANT TO READ YOUR PAPERS!</h2>
              </div>
          
	</div>     



    <div class="row">
            <div class="columns eight offset-by-four">
            
                <div class="mt-5" style=" font-size: 16px; font-weight: 600; color: #6f6f6f;  width: 80%;  line-height: 35px;">
                        <p>Conference: June 19-21, 2018 </p>
                        <p> Emerging Researchers Seminars & Workshops: June 18, 2018 </p>
                        <p>Post-conference field trip: June 22, 2018 </p>
                        <p>ABSTRACT DEADLINE: Dec 15, 2017 </p>
              </div>
              </div>
    </div>
    
    <!--Purple Square-->
<div class="shapeholder " id="square1holder">
        <div class="shape square purplebg rotate-right" id="square1"></div>
</div>
    
    <div class="row mt-20">
              <div class="columns five">
                  <p>This occasion of the 30th Annual International Society for Animation Studies Conference prompts us
                          to (re)consider the past present and future of animation and animation scholarship. Then | Now | Next
                          is an invitation for reflection, prognostication, and critical reflection. It is an opportunity both to think
                          about the state of union of animation production and animation studies, and a chance to suggest new
                          directions for the next 30 years.</p>
	    </div>
               <div class="columns five">  
                  <p>In popular understanding the past often seems settled, and the future itself has becomes predictable.
                          How might animation practice and historical scholarship unsettle the past, interrogate the present, and
                          reorient the future? </p>
	    </div>         
</div> 

     
   <div class="row mt-20">        
  	<div class=" columns five offset-by-two">
                <p>Animation has always been a critical component of rethinking the stability of the moving image and the
                        recorded sound and their associated politics. This conference seeks interrogations into the
                        temporalities of animation, the past/present/future of animation practices, the spatial locations and
                        media conditions of its creation and study, and the orientations of this discipline of animation theory
                        and practice. How can we re-infect our discipline with new narratives about the present, for the
                        present, and into the future? How can these narratives reverberate outside animation studies, into the
                        social, cultural, technological and political spheres?</p>
              </div>   
              
                                                
 </div>
 
 
 
 
 <div class="row "> 
              <div class="columns twelve">
                 <h2 class="rellax purple mt-20" style="color: rgba(95, 125, 191, 0.34); font-size: 5em; letter-spacing: 1px;" data-rellax-speed="-3">SAS@30: Then | Now | Next</h2>
	 </div>
               
                 <div class="columns five">
                <p>Montreal and Concordia University have historical ties to animation and animation scholarship. We want to hear about your research, and encourage applicants to present their investigations of less charted areas, including:</p>
	     </div>
</div>

 <div class="row ">                 
                 <div class="columns five " style="    margin-left: 4%;">
                    <ul>
                        <li>● animation temporalities</li>
                        <li>● histories and genealogies of animation or animation studies;</li>
                        <li>● geographies of animation</li>
                        <li>● colonialism & cultural appropriation</li>
                        <li>● afrofuturism and animation</li>
                        <li>● Indigenous animation</li>
                        <li>● neurodiverse animation</li>
                  </ul>
              </div>
              
       
	   <div class="columns five">
             	    <ul>
              	    <li>● community, care & activism</li>
                        <li>● animated sound</li>
                        <li>● animation and futurity</li>
                        <li>● animation and indie game design</li>
                        <li>● animation's media ecologies</li>
                        <li>● animation and sustainability</li>
                        <li>● animation and media industries</li>
                        <li>● plasmaticity and (the future of) special effects</li>
              	 </ul>
            </div>
</div>	


 <div class="row mt-20">   
	 <h2 class="rellax" style="color: rgba(255, 86, 99, 0.33); font-size: 6em; letter-spacing: 1px;"data-rellax-percentage="0.5"  data-rellax-speed="-3">LETTERS OF ACCEPTANCE</h2>
</div>	
	
 <div class="row mt-5">  
	 <div class="columns five offset-by-three">
		 <p>All letters of acceptance will be sent out by mid-March to facilitate applications for funding and travel visas. (Non-presenting participants who require travel visas should contact organizers by email as soon as possible, so we can write letters of invitation).</p>
	</div> 	
</div>	

	</div>



	<div class="container footer" style="width: 100%; max-width: 100%; margin-top: 10%;">
		<p>30th SAS ANNUAL CONFERENCE</p>
		<p>THEN NOW NEXT</p>
		<p>Concordia University, Montreal, Canada</p>
		<p>June 19-21, 2018</p>
	</div>

	<!-- Javascript
    ------------------------------------------ -->
	<script src="js/main.js"></script>

	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
